section{
    padding: 2rem 10%;

}

section:nth-child(even){
    background-color: #f5f5f5;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem;
    padding-left: 1rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color: var(--green);
    cursor: pointer;
    font-size: 1.7rem;
    background-color: var(--white);
}

.btn:hover{
    background-color: var(--green);
    color: var(--white);
}


.heading{
    font-size:5rem ;
    color:var(--black);
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    letter-spacing: .4rem;


}


.heading span{
text-transform: uppercase;
color: var(--green);
}






.header{


    padding: 2rem 10%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow:var(--header-box-shadow) ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);

}


.logo{

    font-size: 2.5rem;
    color: var(--black);
}

.logo i{
    color: var(--green);
}

.navbar{


}


.navbarlink{
font-size: 1.7rem;
color: var(--light-color);
margin-left: 2rem;

}

.navbarlink:hover{
    color: var(--green);
}

#menu-btn{
 font-size: 2.5rem;
 border-radius: .5rem;
 background-color: var(--menu-btn-color);
 cursor: pointer;
 color: var(--green);
 padding: 1rem .5rem;
 display: none;

}


.home{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 10rem;

}

.image{
    flex: 1 1 45rem;
}

.image img{
    width: 100%;
}

.content{
    flex: 1 1 45rem;

}


.content h3{
    font-size: 4.5rem;
    color: var(--black);
    line-height: 2;
    box-shadow: var( --text-shadow);
}

.content p{
    font-size: 2rem;
    color: var(--light-color);
    line-height: 2;
    padding: 0 1rem;
}



.iconscontainer{
    display: grid;
    gap: 2rem;
    grid-template-columns:repeat(auto-fit, minmax(20rem,1fr)) ;
    padding-top: 5rem;
    padding-bottom: 5rem;

}

.icon{

    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 2.5rem;

}
.icon i{
    font-size: 4.5rem;
    color: var(--green);
    padding: 0.7rem;

}
 
.icon h3{
    font-size: 4.5rem;
    color: var(--black);
    padding: .5rem 0;
    text-shadow: var(--text-shadow);
}

.icon p{
    font-size: 1.7rem;
    color: var(--light-color);
}




.box-container{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
gap: 2rem;
}


.box{
display: flex;
flex-direction: column;
background-color: #fff;
box-shadow: var(--box-shadow);
padding: 2.5rem;
border: var(--border);
border-radius: .5rem;



}

.box i{
    color: var(--green);
    font-size: 5rem;
    padding-bottom: .5rem;
}

.box h3{
    color: var(--black);
    font-size: 2.5rem;
    padding: 1rem 0;
}

.box p{
    color: var(--light-color);
    font-size: 2rem;

}


.row{
  display: flex;
 align-items: center;
 flex-wrap: wrap;
 gap: 2rem;
}



.content h3{
    color: var(--black);
    text-shadow: var(--text-shadow);
    font-size: 4rem;

    line-height: 2;

}

.content p{
    color: var(--light-color);

    padding: 1rem 0;
    font-size: 1.5rem;
    line-height: 1.7;


}





.doctors .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 2rem;
    }

    .doctors .box-container .box{
        text-align: center;
        background-color: #fff;
        border-radius: .5rem;
        border: var(--border);
        padding: 2rem;

    }

    .doctors .box-container .box img{
        height: 20rem;
        border: var(--border);
        border-radius: .5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .doctors .box-container .box h3{
        color: var(--black);
        font-size: 2.5rem;
    }

    .doctors .box-container .box span{
        color: var(--green);
        font-size: 1.5rem;

    }

 .share{
    padding: 2rem;

 }

 .share a{
    height: 5rem;
    width: 5rem;
    color: var(--green);
    line-height: 4.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    border: var(--border);
    margin: .3rem;


 }

 .share a:hover{
    background-color: var(--green);
    color: var(--white);
    box-shadow: var(--box-shadow);
 }







 .appointments .row{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
 }

 .appointments .row .image{
flex: 1 1 45rem;
 }

 .appointments .row .image img{
    width: 100%;
 }

 form{
    flex: 1 1 45rem;
    background-color: #fff;
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: .5rem;
    padding: 2rem;
 }

 form h3{
    color:var(--black);
    font-size:3rem;
 }

 form .box{
    width: 100%;
    margin: .7rem 0;
 }

